<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Story</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-header"
      style="background-color : black;width: 100%;"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a
            class="navbar-brand"
            href="#"
            style="color: #f8f9fa;font-weight: bolder;"
            >HIDE IN</a
          >
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html" style="color: #f8f9fa;">Home</a>
          </li>

          <li><a href="#" style="color: #f8f9fa;"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="logReg.html" style="color: #f8f9fa;"
              ><span
                class="glyphicon glyphicon-user"
                style="color: #f8f9fa;"
              ></span>
              Sign Up</a
            >
          </li>
          <li>
            <a href="login.html" style="color: #f8f9fa;"
              ><span
                class="glyphicon glyphicon-log-in"
                style="color: #f8f9fa;"
              ></span>
              Login</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="about-section paddingTB60 gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-6">
            <div class="about-title clearfix">
              <h1>
                About <span style="color: rgba(0, 0, 0, 0.459);">HIDE IN</span>
              </h1>
              <h3>Who we are and What we do</h3>
              <p class="about-paddingB">
                HIDE IN , named from Hide + Skin, the words refered for the
                animal tissues ie. leather in its raw form.
              </p>
              <p>
                This Website offers three major webpages each having a function
                and purpose of its own.
              </p>
              <div class="about-icons">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/"
                      ><i
                        id="social-fb"
                        class="fa fa-facebook-square fa-3x social"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/"
                      ><i
                        id="social-tw"
                        class="fa fa-twitter-square fa-3x social"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://plus.google.com/"
                      ><i
                        id="social-gp"
                        class="fa fa-google-plus-square fa-3x social"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="mailto:bootsnipp@gmail.com"
                      ><i
                        id="social-em"
                        class="fa fa-envelope-square fa-3x social"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="about-img">
              <img
                src="https://devitems.com/preview/appmom/img/mobile/2.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row footer1">
      <div class="col-md-12 link1"><a href="#" class="link2">FAQs</a></div>
    </div>
    <div class="row footer1">
      <div class="col-md-12 link1">
        <a href="#" class="link2">STUDENT PROGRAM</a>
      </div>
    </div>
    <div class="row footer1">
      <div class="col-md-12 link1">
        <a href="corporate.html" class="link2">CORPORATE ORDERS</a>
      </div>
    </div>
  </body>
</html>
